datastax/astra-client-docs-tests/.github/actions/test-compilation/action.yml
inputs:
  clients:
    description: 'Comma-separated list of client drivers to test (e.g., java,typescript,python) or "all" for all clients'
    required: true
  docs-repo:
    description: 'Documentation repository in format [org/repo][@branch] (both the org/repo and branch are optional)'
    default: 'riptano/astra-vector-docs@main'
  docs-repo-token:
    description: 'GitHub PAT with access to the docs repository (if internal/private, otherwise not needed)'
    required: true
  examples-path:
    description: 'Path to examples folder within the docs repository (defaults to modules/api-reference/examples)'
    default: 'modules/api-reference/examples'
  args:
    description: 'Additional arguments to pass to dh'
    default: ''
  testing-repo-ref:
    description: 'Git ref to checkout for the docs repository (overrides the branch specified in docs-repo)'
    default: 'master'

outputs:
  failed_tests:
    description: 'Whether any tests failed'
    value: ${{ steps.run-tests.outputs.failed_tests }}

runs:
  using: composite
  steps:
    - name: Checkout docs testing repository
      uses: actions/checkout@v4
      with:
        repository: 'datastax/astra-client-docs-tests'
        ref: '${{ inputs.testing-repo-ref }}'
        path: astra-client-docs-tests

    - name: Run client compilation tests
      id: run-tests
      uses: ./astra-client-docs-tests/.github/actions/use-dh
      env:
        ASTRA_TOKEN: 'dummy-token'
        API_ENDPOINT: 'dummy-endpoint'
      with:
        docs-repo: ${{ inputs.docs-repo }}
        docs-repo-token: ${{ inputs.docs-repo-token }}
        examples-path: ${{ inputs.examples-path }}
        setup-languages: ${{ inputs.clients }}
        script: |
          dh test -m compile_only ${{ inputs.clients }} ${{ inputs.args }}

datastax/astra-db-csharp/.github/workflows/test-docs-compilation.yml
- name: Run compilation tests
  id: compile_step
  uses: datastax/astra-client-docs-tests/.github/actions/test-compilation@master
  with:
    clients: 'csharp'
    args: -A csharp='<ProjectReference Include=\"${{ github.workspace }}/src/DataStax.AstraDB.DataApi/DataStax.AstraDB.DataApi.csproj\"/>' --allow-failures
    docs-repo-token: ${{ secrets.DOC_GITHUB_PAT_CROSS_ORG }}
    docs-repo: '@ske-csharp-client'

datastax/astra-client-docs-tests/.github/workflows/sanity-check.yml
- name: Run "mock" client compilation tests
  id: run-tests
  uses: ./.github/actions/test-compilation
  with:
    clients: 'all'
    docs-repo: 'datastax/astra-client-docs-tests@master'
    docs-repo-token: ${{ github.token }}
    examples-path: 'resources/mock_examples'
    testing-repo-ref: ${{ github.ref_name || 'master' }}

datastax/astra-client-docs-tests/.github/workflows/sanity-check.yml
- name: Run "mock" client compilation tests
  id: run-tests
  uses: ./.github/actions/test-compilation
  with:
    clients: 'java'
    args: '-f datatypes'
    docs-repo: 'datastax/astra-client-docs-tests@master'
    docs-repo-token: ${{ github.token }}
    examples-path: 'resources/mock_examples'
    testing-repo-ref: ${{ github.ref_name || 'master' }}